('D:\\My Scripts\\maximo_theme_setter\\build\\Maximo Theme Setter\\Maximo '
 'Theme Setter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('PYZ-00.pyz',
   'D:\\My Scripts\\maximo_theme_setter\\build\\Maximo Theme '
   'Setter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\My Scripts\\maximo_theme_setter\\build\\Maximo Theme '
   'Setter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\My Scripts\\maximo_theme_setter\\build\\Maximo Theme '
   'Setter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\My Scripts\\maximo_theme_setter\\build\\Maximo Theme '
   'Setter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\My Scripts\\maximo_theme_setter\\build\\Maximo Theme '
   'Setter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\My Scripts\\maximo_theme_setter\\build\\Maximo Theme '
   'Setter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\My '
   'Scripts\\maximo_theme_setter\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\My '
   'Scripts\\maximo_theme_setter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\My '
   'Scripts\\maximo_theme_setter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\My '
   'Scripts\\maximo_theme_setter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\My '
   'Scripts\\maximo_theme_setter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('maximo_theme_setter_gui',
   'D:\\My Scripts\\maximo_theme_setter\\maximo_theme_setter_gui.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
